<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="80172360c1af4e2e8a3c9c3f4001788a" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="imsdbModel.Brand" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="imsdbModel.Category" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="imsdbModel.Company" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="imsdbModel.Customer" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="imsdbModel.Order" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="imsdbModel.Product" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="imsdbModel.Size" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="imsdbModel.Store" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="imsdbModel.Supplier" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="imsdbModel.UserAccount" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="imsdbModel.UserType" Width="1.5" PointX="5.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="imsdbModel.FK_Product_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="imsdbModel.FK_Product_ToTable_3" ManuallyRouted="false" />
        <AssociationConnector Association="imsdbModel.FK_Product_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="imsdbModel.FK_Product_ToTable_2" ManuallyRouted="false" />
        <AssociationConnector Association="imsdbModel.FK_Product_ToTable_4" ManuallyRouted="false" />
        <AssociationConnector Association="imsdbModel.FK_UserAccount_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>